GOOGLE_ID=555525330155-r11hl1k4snjo2c67ltnntaobhb7jr748.apps.googleusercontent.com
GOOGLE_SECRET=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

#npm i --save-dev @types/node
# NEXTAUTH_URL=http://localhost:3000

# openssl rand -base64 32
# https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=FbUxrA/thaNbuuLekw7wnLJ8vas1jiHM1FDb8OKDJHo=